# XDG Desktop Portal
{
env = [
"XDG_CURRENT_DESKTOP,Hyprland"
"XDG_SESSION_TYPE,wayland"
"XDG_SESSION_DESKTOP,Hyprland"

# QT
"QT_QPA_PLATFORM,wayland;xcb"
"QT_QPA_PLATFORMTHEME,qt6ct"
"QT_WAYLAND_DISABLE_WINDOWDECORATION,1"
"QT_AUTO_SCREEN_SCALE_FACTOR,1"

# GTK
"GDK_SCALE,1"

# Mozilla
"MOZ_ENABLE_WAYLAND,1"

# Set the cursor size for xcursor
"XCURSOR_SIZE,24"

# Disable appimage launcher by default
"APPIMAGELAUNCHER_DISABLE,1"

# OZONE
"OZONE_PLATFORM,wayland"

# For KVM virtual machines
"WLR_NO_HARDWARE_CURSORS, 1"
"WLR_RENDERER_ALLOW_SOFTWARE, 1"

# NVIDIA https://wiki.hyprland.org/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
];
}
